* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9; 
}


header {
    /* background: linear-gradient(90deg, #1A2A3A, gray); */

    background-color: white;
    color: black;
    padding: 20px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    font-size: 28px;
    letter-spacing: 3px;
    color: black;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    margin: 0 15px;
}

.nav-links li a {
    color:black;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
    font-weight: 600;
}

.nav-links li a:hover {
    color: #f9c74f; 
}

.profile-btn {
    padding: 10px 20px;
    background-color: rgb(43, 46, 56); 
    color: white !important;
    border-radius: 30px; 
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.profile-btn:hover {
    background-color:rgb(190, 186, 186);
    color: blue !important; 
}


.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
}

.hero h2 {
    font-size: 32px;
    color: #1A2A3A;
    margin-bottom: 20px;
    font-weight: 600;
}

.btn {
    padding: 15px 40px;
    background-color: #1A2A3A;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

/* .btn:hover {
    background-color: #f9c74f;
    color: #1A2A3A;
} */


.images {
    display: flex;
    justify-content: center;
    padding: 40px;
}

.images img {
    width: 300px;
    height: 200px;
    margin: 0 20px;
    border-radius: 15px; 
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.images img:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
}


.content {
    background-color: #fff;
    padding: 60px 20px;
    max-width: 1200px;
    margin: 40px auto;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
}

.content h3 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #1A2A3A;
    font-weight: 700;
    
}

.content p {
    margin-bottom: 30px;
    color: #333;
    line-height: 1.8;
    font-size: 16px;
}




.modal_login {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    animation: fadeIn 0.5s ease; 
}

.modal-content {
    background: #ffffff; 
    margin: 10% auto;
    padding: 30px;
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 90%;
    animation: slideIn 0.4s ease; 
    text-align: center; 
}


@keyframes fadeIn {
    from {
        background-color: rgba(0, 0, 0, 0);
    }
    to {
        background-color: rgba(0, 0, 0, 0.7);
    }
}


@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


.close-btn {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #ff5f5f; 
}


form {
    margin-top: 20px;
}

form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
    background-color: #f9f9f9;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05); 
    transition: box-shadow 0.3s ease;
}

form input[type="email"]:focus,
form input[type="password"]:focus {
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
    outline: none; 
}


form .btn {
    background-color: rgb(43, 46, 56);  
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    display: inline-block;
}

form .btn:hover {
    
    box-shadow: 0 8px 15px rgba(0, 91, 187, 0.2); 
}

form .btn:focus {
    outline: none; 
}


form p {
    margin-top: 15px;
}

form p a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

form p a:hover {
    text-decoration: underline;
}


@media screen and (max-width: 600px) {
    .modal-content {
        width: 95%;
    }
}





@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
